### ISSUE TITLE
crashy fun with executing random words

### ISSUE THREAD

**Issue by erg** [slavapestov/factor#1217]
```factor
[
    all-words {
        exit spawn-process send-body receive-response (receive-response)
        get-ok encode-base64 encode-base64-lines (encode-base64) decode-base64
        read-header (read-header) load-all
    } diff [ [ dup . .s flush execute ] [ . ] recover ] each
] with-global

...
core-text-renderer?
core-text-renderer
mod-integer-fixnum
{ "kernel-error" 17 8 f }
all-derived-ops
*-integer-fixnum
Out of memory: mmap

Nursery: Start=10d840000, size=200000, end=10da40000
Aging: Start=10d440000, size=400000, end=10d840000
Tenured: Start=101040000, size=c000000, end=10d040000
Cards:base=1003c8000, size=ca400
Abort trap: 6
modern:factor erg$ [master*]
```

```
Factor 0.98 x86.64 (1544, heads/master-0-g964ae12, Sat Nov 22 17:31:37 2014)
[Clang (GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.54))] on macosx
```

```
Process:               factor [2937]
Path:                  /Users/USER/*/Factor.app/Contents/MacOS/factor
Identifier:            org.factorcode.Factor
Version:               0.98
Code Type:             X86-64 (Native)
Parent Process:        bash [85420]
Responsible:           iTerm [45772]
User ID:               501

Date/Time:             2014-11-23 01:57:36.311 -0800
OS Version:            Mac OS X 10.10.1 (14B25)
Report Version:        11
Anonymous UUID:        BBA99C2D-D00F-D95A-EB9F-D42706FABBE6

Sleep/Wake UUID:       819F0A4E-A30B-414F-A928-035D48F8D755

Time Awake Since Boot: 230000 seconds
Time Since Wake:       19000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff93c30282 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff97612b73 abort + 129
2   org.factorcode.Factor         	0x0000000100002744 factor::abort() + 84
3   org.factorcode.Factor         	0x0000000100001531 factor::segment::segment(unsigned long, bool) + 81 (os-unix.cpp:98)
4   org.factorcode.Factor         	0x000000010001ad5d factor::data_heap::data_heap(factor::nursery_space*, unsigned long, unsigned long, unsigned long) + 109 (data_heap.cpp:24)
5   org.factorcode.Factor         	0x000000010001b139 factor::data_heap::grow(factor::nursery_space*, unsigned long) + 57 (data_heap.cpp:65)
6   org.factorcode.Factor         	0x0000000100016286 factor::factor_vm::collect_growing_heap(unsigned long, bool) + 38 (compaction.cpp:331)
7   org.factorcode.Factor         	0x0000000100025134 factor::factor_vm::gc(factor::gc_op, unsigned long, bool) + 388 (gc.cpp:179)
8   org.factorcode.Factor         	0x00000001000252a6 factor::factor_vm::allot_large_object(unsigned long, unsigned long) + 134 (gc.cpp:222)
9   org.factorcode.Factor         	0x000000010000a300 factor::factor_vm::bignum_multiply_unsigned_small_factor(factor::bignum*, long, int) + 240 (layouts.hpp:128)
10  org.factorcode.Factor         	0x000000010002a894 factor::factor_vm::primitive_bignum_multiply() + 36 (tagged.hpp:4)
11  ???                           	0x000000010e18eb31 0 + 4531481393

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff93c2b52e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff93c2a69f mach_msg + 55
2   org.factorcode.Factor         	0x0000000100002eda factor::mach_exception_thread(void*) + 74 (mach_signal.cpp:175)
3   libsystem_pthread.dylib       	0x00007fff941632fc _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff94163279 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff941614b1 thread_start + 13
```

```factor
! Failing unit test:
core-text-renderer { mod-integer-fixnum } *-integer-fixnum
```

**Comment by erg** [comment]
We could have an ``unsafe`` tag or move words to ``private`` vocabs or both someday.

Closing for now.
