### ISSUE TITLE
gc error on save_image()

### ISSUE THREAD

**Issue by erg** [slavapestov/factor#1395]
I did a pretty big reload and then saved and it crashed on mac64.

git id: 910bc780d8356175441ef3b1a2c22d3016746d42
```
Thread 0:: Dispatch queue: com.apple.main-thread
0   org.factorcode.Factor         	0x0000000100019c4c factor::code_block_compaction_relocation_visitor<factor::compaction_fixup>::operator()(factor::instruction_operand) + 124
1   org.factorcode.Factor         	0x000000010001787c void factor::free_list_allocator<factor::code_block>::compact<factor::code_block_compaction_updater<factor::compaction_fixup>, factor::compaction_fixup>(factor::code_block_compaction_updater<factor::compaction_fixup>&, factor::compaction_fixup, factor::code_block const**) + 604
2   org.factorcode.Factor         	0x0000000100016bcd factor::factor_vm::collect_compact_impl() + 1373
3   org.factorcode.Factor         	0x00000001000172f4 factor::factor_vm::collect_compact() + 20
4   org.factorcode.Factor         	0x0000000100025a39 factor::factor_vm::gc(factor::gc_op, unsigned long) + 377
5   org.factorcode.Factor         	0x0000000100027928 factor::factor_vm::primitive_save_image() + 344
6   ???                           	0x000000011f3ca7a1 0 + 4819036065
```

**Comment by erg** [comment]
```
IN: scratchpad refresh-all
Loading resource:extra/io/streams/document/document.factor
assertion "marked_p(original)" failed: file "vm/mark_bits.hpp", line 100

Program received signal SIGABRT, Aborted.
0x00007fff87ccb286 in __pthread_kill ()
(gdb) bt
#0  0x00007fff87ccb286 in __pthread_kill ()
#1  0x00007fff83f6a42f in pthread_kill ()
#2  0x00007fff8a3cbb53 in abort ()
#3  0x0000000100003138 in factor::abort () at vm/os-unix.cpp:512
#4  0x0000000100029cd5 in factor::mark_bits::forward_block (this=0x100302ef8, original=6584801088) at mark_bits.hpp:100
#5  0x000000010002c0c1 in factor::compaction_fixup::fixup_code (this=0x1006428f0, compiled=0x1887c1740) at vm/compaction.cpp:27
#6  0x000000010002d3f5 in factor::code_block_compaction_relocation_visitor<factor::compaction_fixup>::operator() (this=0x1006428e0, op={rel = {value = 1073743056}, compiled = 0x11ee5b6d0, index = 0, pointer = 4813339584}) at vm/compaction.cpp:107
#7  0x000000010002d252 in factor::code_block::each_instruction_operand<factor::code_block_compaction_relocation_visitor<factor::compaction_fixup> > (this=0x11ee5b6d0, iter=@0x1006428e0) at code_blocks.hpp:89
#8  0x000000010002d094 in factor::code_block_compaction_updater<factor::compaction_fixup>::operator() (this=0x100642b60, old_address=0x11ee60ea0, new_address=0x11ee5b6d0, size=3360) at vm/compaction.cpp:138
#9  0x000000010002cfcb in factor::heap_compactor<factor::code_block, factor::code_block_compaction_updater<factor::compaction_fixup> >::operator() (this=0x100642a38, block=0x11ee60ea0, size=3360) at free_list_allocator.hpp:142
#10 0x000000010002ce75 in factor::free_list_allocator<factor::code_block>::iterate<factor::heap_compactor<factor::code_block, factor::code_block_compaction_updater<factor::compaction_fixup> >, factor::compaction_fixup> (this=0x100302ba0, iter=@0x100642a38, fixup={static translated_code_block_map = <optimized out>, data_forwarding_map = 0x10040fa48, code_forwarding_map = 0x100302ef8, data_finger = 0x100642c90, code_finger = 0x100642c88}) at free_list_allocator.hpp:172
#11 0x000000010002a3c0 in factor::free_list_allocator<factor::code_block>::compact<factor::code_block_compaction_updater<factor::compaction_fixup>, factor::compaction_fixup> (this=0x100302ba0, iter=@0x100642b60, fixup={static translated_code_block_map = <optimized out>, data_forwarding_map = 0x10040fa48, code_forwarding_map = 0x100302ef8, data_finger = 0x100642c90, code_finger = 0x100642c88}, finger=0x100642c88) at free_list_allocator.hpp:155
#12 0x00000001000294a0 in factor::factor_vm::collect_compact_impl (this=0x101003600) at vm/compaction.cpp:209
#13 0x000000010003dea1 in factor::factor_vm::collect_full (this=0x101003600) at vm/full_collector.cpp:74
#14 0x000000010004145c in factor::factor_vm::gc (this=0x101003600, op=factor::collect_nursery_op, requested_size=0) at vm/gc.cpp:144
#15 0x000000010004166b in factor::factor_vm::primitive_minor_gc (this=0x101003600) at vm/gc.cpp:190
#16 0x0000000100054765 in primitive_minor_gc (parent=0x101003600) at vm/primitives.cpp:10
```

**Comment by erg** [comment]
Looks like the call to ``fixup_code`` at line 107 of compaction.cc is wrong.

Not sure if the calculation is wrong or the value is wrong yet.

```c
      case RT_HERE: {
        cell value = op.load_value(old_offset);
        cell offset = TAG(value);
        code_block* compiled = (code_block*)UNTAG(value);
        op.store_value((cell)fixup.fixup_code(compiled) + offset);
        break;
      }
```

**Comment by erg** [comment]
If you just go into the image and ``save``, then it crashes. I guess somehow a code block got a bad address on the previous image save?

**Comment by bjourne** [comment]
That line in `RT_HERE` looks fishy:

```factor
code_block* compiled = (code_block*)UNTAG(value);
```
You can only use `UNTAG` on pointers pointing to data objects. But `value` is not (?) a data object, it's a `code_block` and their pointers don't have tags.

**Comment by erg** [comment]
I saved an image that was corrupted somehow. I don't think there's much to go on here. Closing.
